PORT=:3000
#Database Config
##DATABASE_URL=postgres://admin:admin@db:5432/goamartha
##DB_HOST_LOCAL=localhost
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=goamartha
DB_SSLMODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=30m