SERVER.PORT=127.0.0.1:3000
#Database Config
DB_HOST=localhost
DB_PORT=5437
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=goamartha
DB_SSLMODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=30m